{
  "name": "brawney-web",
  "private": true,
  "sideEffects": false,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "panda": "panda codegen",
    "test": "bun test app",
    "build": "bun run panda && remix vite:build",
    "deploy": "wrangler pages deploy ./build/client",
    "dev": "bun run panda && remix vite:dev",
    "start": "wrangler pages dev ./build/client",
    "typecheck": "tsc",
    "typegen": "wrangler types"
  },
  "workspaces": [
    "packages/bennie-ui/libraries/*",
    "packages/bennie-ui/components/primitives/*",
    "packages/bennie-ui/components/composites/*",
    "packages/bennie-ui/components/composites/forms/*",
    "packages/bennie-ui/components/composites/feedback/*",
    "packages/bd-shared-ui/components/auth",
    "packages/bd-shared-ui/themes"
  ],
  "dependencies": {
    "@bennie-ui/button": "workspace:*",
    "@bd-shared-ui/auth": "workspace:*",
    "@bd-shared-ui/themes": "workspace:*",
    "@bennie-ui/icons": "workspace:*",
    "@bennie-ui/section": "workspace:*",
    "@bennie-ui/text": "workspace:*",
    "@bennie-ui/inputs": "workspace:*",
    "@remix-run/cloudflare": "^2.17.4",
    "@remix-run/cloudflare-pages": "^2.17.4",
    "@remix-run/react": "^2.17.4",
    "@sentry/react": "^8.41.0",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-devtools": "^5.64.2",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "isbot": "^4.1.0",
    "react": "^18.2.0",
    "react-charts": "^3.0.0-beta.57",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.1.2",
    "react-resizable": "^3.0.5",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0",
    "@pandacss/dev": "^1.10.0",
    "@remix-run/dev": "^2.17.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-resizable": "^3.0.8",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.3",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-tsconfig-paths": "^4.2.1",
    "wrangler": "^3.48.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
