{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["@remix-run/cloudflare", "vite/client"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@bd-shared-ui/auth/signup": ["./packages/bd-shared-ui/components/auth/signup/src/index.ts"],
      "@bd-shared-ui/auth/login": ["./packages/bd-shared-ui/components/auth/login/src/index.ts"],
      "@bd-shared-ui/themes": ["./packages/bd-shared-ui/themes/src/index.ts"]
    },
    "noEmit": true
  }
}
